Walnut
('Oak', 0.6184710264205933)
('Sycamore', 0.6151305437088013)
('Chestnut', 0.6130582094192505)
('Walnut_Street', 0.6100881695747375)
('Locust', 0.6052101254463196)
('Elm', 0.6020013093948364)
('Belger_Arts_Center', 0.5919893980026245)
('Locust_Street', 0.5681794285774231)
('Maple', 0.5645791292190552)
('Cedar', 0.56396484375)
('Walnut_Manor_Apartments', 0.5455859899520874)
-----------------
Steak
('Grill', 0.6833093166351318)
('Burgers', 0.6767711043357849)
('Steaks', 0.6690613627433777)
('Roast_Beef', 0.6636358499526978)
('Ribs', 0.6553106904029846)
('Cheese_Steak', 0.6464362144470215)
('burger', 0.6446920037269592)
('BBQ_Chicken', 0.6342400908470154)
('Crispy_Chicken', 0.633103609085083)
('Steakhouse', 0.6330142617225647)
('steak', 0.632927656173706)
-----------------
Orange
('Administrator_Ajit_Lalchandani', 0.5850093364715576)
('Nations_Angola####', 0.5544429421424866)
('Riverside', 0.5369664430618286)
('Santa_Barbara', 0.5363857746124268)
('Ventura', 0.5307049751281738)
('Temple_Sharey_Israel', 0.5296288728713989)
('Citrus', 0.5261062383651733)
('BY_GREG_HAYES', 0.5119274854660034)
('Mayor_Carolyn_Cavecche', 0.5060396194458008)
('Monterey', 0.5048943758010864)
('GREY_GOOSE_Le', 0.5044026374816895)
-----------------
Clam
('Crab', 0.6229019165039062)
('Lobster', 0.6076184511184692)
('Scallop', 0.5801360607147217)
('Mussel', 0.5548244118690491)
('Clams', 0.5526846051216125)
('clam', 0.5524502992630005)
('Codfish', 0.5386494994163513)
('Sakonnet_Point', 0.53589928150177)
('Blue_Crab', 0.5337730646133423)
('Shrimp', 0.5318702459335327)
('Clamming', 0.5229029655456543)
-----------------
Honey
('Sweetie', 0.5942466259002686)
('cappella_ensemble_Sweet', 0.5823471546173096)
('honey', 0.5750693082809448)
('Nestle_Quik', 0.55856853723526)
('Cream_Pie', 0.5502287149429321)
('Hunny', 0.5471845269203186)
('Caramel_Corn', 0.5465593338012695)
('Lauren_Alaina_dueted', 0.542716383934021)
('Banana_Bread', 0.5414588451385498)
('Slap_Ya', 0.5407717227935791)
('Pound_Cake', 0.5404583215713501)
-----------------
Romanesco
('anise_hyssop', 0.6654050350189209)
('fragrant_basil', 0.6533851623535156)
('perilla', 0.6497294902801514)
('pea_tendrils', 0.647081732749939)
('Kohlrabi', 0.6445053815841675)
('aromatic_herb', 0.6439322233200073)
('mirliton', 0.6434212923049927)
('kabocha', 0.6430443525314331)
('crusted_salmon', 0.6429541707038879)
('sprouting_broccoli', 0.6416879892349243)
('arugula_spinach', 0.6414632797241211)
-----------------
Pomelo
('Calamansi', 0.5835909247398376)
('Leaf_Extract', 0.5831819176673889)
('Nectarine', 0.5806781053543091)
('Chayote', 0.5773217678070068)
('Papaya', 0.57103431224823)
('Chicken_Stir_Fry', 0.5706833600997925)
('Coconut_Lime', 0.5657756328582764)
('Mashed_Sweet_Potatoes', 0.5656432509422302)
('Corn_Salad', 0.5606240034103394)
('Seasoning_Mix', 0.560573160648346)
('Squash_Soup', 0.5595681667327881)
-----------------
Dates
('dates', 0.6723384261131287)
('Exact_dates', 0.5866477489471436)
('Schedules', 0.5713545083999634)
('Absentee_Bid_Closing', 0.5463922023773193)
('Fifth_Element_Hitch', 0.5312268137931824)
('Date', 0.5178022384643555)
('Rescheduled', 0.5120892524719238)
('Upcoming', 0.4959869682788849)
('Lineup_Announced', 0.4880046844482422)
('MAY####LR#_MAY####LR#_MAY####LR#_MAY####LR#', 0.4878569543361664)
('date', 0.48478347063064575)
-----------------
Mulberry
('Weirsdale', 0.5103592276573181)
('Magnolia', 0.5022321343421936)
('Elm', 0.497291624546051)
('Lake_Panasoffkee', 0.4962824285030365)
('Bramblewood', 0.49586164951324463)
('Lorida', 0.49497848749160767)
('Fernwood_Glendale', 0.49470219016075134)
('Pinetta', 0.494478315114975)
('Baugo_Creek_County', 0.4910029172897339)
('Pleasant', 0.48684799671173096)
('MULBERRY', 0.48633313179016113)
-----------------
Cantaloupe
('SunLite', 0.5500106811523438)
('Cantaloupes', 0.5300297737121582)
('Quinoa_Salad', 0.5289233922958374)
('Goat_Cheese_Salad', 0.5266450047492981)
('Strawberry_Lemonade', 0.524878978729248)
('Pineapple_Salsa', 0.5219776630401611)
('tomatoes_zucchini', 0.5199629664421082)
('Chiffon_Cake', 0.5152589678764343)
('Cherry_Tomatoes', 0.5138586759567261)
('Colorful_Harvest', 0.5116263031959534)
('Nectarines', 0.5112267732620239)
-----------------
Pitahaya
Mushroom
('mushroom', 0.5663895606994629)
('Mushrooms', 0.5661236047744751)
('Potato', 0.5556868314743042)
('Truffle', 0.5429697036743164)
('Pumpkin', 0.5396414995193481)
('Tomato', 0.5384363532066345)
('Wild_Mushroom', 0.5300465226173401)
('Shroom', 0.5213578939437866)
('Cauliflower', 0.5191445350646973)
('Shiitake', 0.5167449712753296)
('Vegetable', 0.5141901969909668)
-----------------
Cocos
('Huahine', 0.5115571022033691)
('Kermadec', 0.5112941265106201)
('Mangaia', 0.505492091178894)
('Guanaja', 0.504869818687439)
('Ouvea', 0.5028952360153198)
("Taha'a", 0.49849602580070496)
('Yasawas', 0.49415192008018494)
('Caleta', 0.4924007058143616)
('Maracas_Bay', 0.4918910264968872)
('Cays', 0.4907170236110687)
('Bazaruto', 0.4903755486011505)
-----------------
Rice
('Powell', 0.6229091882705688)
('State_Condoleezza_Rice', 0.6047018766403198)
('Condoleezza_Rice', 0.565231204032898)
('Condoleezza', 0.5384389162063599)
('State_Condoleeza_Rice', 0.5352913737297058)
('Ideastream_Bill', 0.5327746868133545)
('Windland_Smith', 0.5325391292572021)
('Condoleeza_Rice', 0.5252396464347839)
('State_Condeleezza_Rice', 0.5127046704292297)
('Straw', 0.5056601762771606)
('Receiver_Sidney', 0.50492262840271)
-----------------
Eggplant
('Arugula_Salad', 0.6825531721115112)
('Cannelloni', 0.6813476085662842)
('Pancetta', 0.6767870783805847)
('Broccoli_Rabe', 0.6749056577682495)
('Mixed_Vegetables', 0.6673721671104431)
('Sautéed', 0.6645109057426453)
('Garlic_Sauce', 0.6644571423530579)
('Roasted_Chicken', 0.6635334491729736)
('Tagliatelle', 0.6620557308197021)
('Cauliflower', 0.6610808372497559)
('Pasta_Salad', 0.6591547727584839)
-----------------
Pesto_Sauce
('Onion_Soup', 0.7477999925613403)
('Roasted_Chicken', 0.7455302476882935)
('Baked_Ziti', 0.7447901368141174)
('Chicken_Breasts', 0.7446423768997192)
('Lentil_Soup', 0.7399003505706787)
('Garlic_Chicken', 0.7387457489967346)
('Recipe_Roasted', 0.7366682887077332)
('Recipe_Spicy', 0.7342503666877747)
('Truffled', 0.7336942553520203)
('Baked_Salmon', 0.7318141460418701)
('Poached_Salmon', 0.7302153706550598)
-----------------
Pasta
('Pizza', 0.6900688409805298)
('Ravioli', 0.6644754409790039)
('Pizzeria', 0.6392472386360168)
('Pasta_Sauce', 0.6267598271369934)
('Chicken_Piccata', 0.6233038306236267)
('Gourmet', 0.6222101449966431)
('pasta', 0.6181560754776001)
('Steak', 0.6178491115570068)
('Ristorante', 0.615595281124115)
('Trattoria', 0.6148987412452698)
('Spinach_Artichoke', 0.6114083528518677)
-----------------
Bok_Choi
Tomato
('tomato', 0.652612566947937)
('Vegetable', 0.6072709560394287)
('Blueberry', 0.5766903162002563)
('tomatoes', 0.5749639272689819)
('Tomatoes', 0.5715487003326416)
('Sweet_Potato', 0.5614877939224243)
('Fruit', 0.5602246522903442)
('Spinach', 0.5599281787872314)
('Shrimp', 0.559273362159729)
('Potato', 0.5556043386459351)
('Cabbage', 0.5492168664932251)
-----------------
Quince
('Lichterman_Nature_Center', 0.5069282054901123)
('Vine', 0.5040915012359619)
('Floradora', 0.4806893467903137)
('Le_Pichet', 0.4750003218650818)
('Dulces_Latin_Bistro', 0.47487735748291016)
('Lampreia', 0.4670148491859436)
('Tuscan_Grill', 0.46445679664611816)
("L'_Albatros", 0.4605005979537964)
('La_Rustica', 0.45989686250686646)
('Empanadas', 0.45670849084854126)
('N._Damen', 0.4508480727672577)
-----------------
Flax_Seed
('Hydrolyzed', 0.7260460257530212)
('Jojoba_Oil', 0.7125295400619507)
('Chondroitin_Sulfate', 0.710543155670166)
('Hemp_Seed_Oil', 0.7094325423240662)
('Beta_Carotene', 0.7069720029830933)
('Evening_Primrose_Oil', 0.7024229764938354)
('Bromelain', 0.7008086442947388)
('Psyllium', 0.6986367702484131)
('Soy_Protein', 0.6985241174697876)
('Trans_Resveratrol', 0.6964306831359863)
('Monounsaturated', 0.6951342225074768)
-----------------
Pineapple
('pineapple', 0.6014302372932434)
('Banana', 0.5860370397567749)
('Coconut', 0.5763454437255859)
('Mango_Tango', 0.5074648857116699)
('Macadamia', 0.5071682333946228)
('Pineapples', 0.5067811012268066)
('macadamia_nut', 0.5060596466064453)
('Pineapple_Salsa', 0.4982842803001404)
('Maui_Pineapple', 0.49444252252578735)
('Macadamia_Nut', 0.49416840076446533)
('Hibiscus', 0.4895550012588501)
-----------------
Grapefruit
('grapefruit', 0.5719755291938782)
('Grapefruits', 0.5645433068275452)
('pink_grapefruit', 0.551333487033844)
('Coconut_Lime', 0.5340327024459839)
('grapefruits', 0.5316594243049622)
('Currants', 0.5238629579544067)
('Saw_Palmetto', 0.5236371159553528)
('Agave_nectar', 0.5217799544334412)
('Fruit_Cocktail', 0.5184617638587952)
('Peach_Mango', 0.5172126293182373)
('Chicken_Stir_Fry', 0.5145725607872009)
-----------------
Vinegar
('Skipping_Girl', 0.5734619498252869)
('vinegar', 0.5431243777275085)
('Soy_Sauce', 0.5272361636161804)
('Vinegars', 0.5171579718589783)
('Grapeseed', 0.5103797912597656)
('Seasoning_Mix', 0.5100635886192322)
('Garlic', 0.5075193643569946)
('Lemon_Zest', 0.49639222025871277)
('Oatmeal', 0.4963808059692383)
('Cucumber_Salad', 0.4961322247982025)
('Stovetop', 0.4922669231891632)
-----------------
Yoghurt
('yoghurt', 0.6448591947555542)
('Creamy_Vanilla', 0.6241001486778259)
('Greek_Yogurt', 0.622984766960144)
('yoghurts', 0.620101273059845)
('Vanilla_Ice_Cream', 0.6158410906791687)
('Malted', 0.6131687760353088)
('Chocolate_Brownie', 0.6124268770217896)
('yogurts', 0.611746609210968)
('Vegetable_Soup', 0.608292818069458)
('Potato_Soup', 0.6069959998130798)
('Strawberry_Banana', 0.6069190502166748)
-----------------
Heavy_Cream
Plum
('Shadyside', 0.5754151344299316)
('Cranberry', 0.5730068683624268)
('Walnut', 0.5257173776626587)
('Sewickley', 0.5254215002059937)
('Shaler', 0.510229229927063)
('Upper_St._Clair', 0.509311854839325)
('Kittanning', 0.49875226616859436)
('Hempfield', 0.4986262917518616)
('Sycamore', 0.4979933500289917)
('Oak', 0.49735093116760254)
('Maple', 0.49676641821861267)
-----------------
Green_Cabbage
Asparagus
('asparagus', 0.7010619640350342)
('Cauliflower', 0.6046318411827087)
('Avocado', 0.5865756273269653)
('Parsnips', 0.5858295559883118)
('sprouting_broccoli', 0.5850332975387573)
('Rhubarb', 0.5829282999038696)
('Kohlrabi', 0.5822070837020874)
('Goat_cheese', 0.582005500793457)
('sour_cherries', 0.5784326791763306)
('rhubarb', 0.5779022574424744)
('Pork_Tenderloin', 0.5764728784561157)
-----------------
Hazelnut
('Goat_Cheese', 0.6082301139831543)
('hazelnut', 0.6048287749290466)
('Poppyseed', 0.5943394899368286)
('hazelnuts', 0.5730829238891602)
('Pistachio', 0.5554686784744263)
('Vanilla_Ice_Cream', 0.5476887226104736)
('Caramel_Corn', 0.54445880651474)
('Vanilla', 0.5437730550765991)
('Sweet_Potato', 0.5411992073059082)
('Pralines', 0.539984941482544)
('Balsamic', 0.5399144887924194)
-----------------
Cucumber
('Roasted_Pork_Loin', 0.5529213547706604)
('Squash_Soup', 0.5438857078552246)
('Boysenberry', 0.5398358106613159)
('Roasted_Garlic', 0.5340476632118225)
('cucumber', 0.5317237377166748)
('Lamb_Chops', 0.5314161777496338)
('Seasoning_Mix', 0.5309702754020691)
('Tomato_Relish', 0.5302690863609314)
('Creamy', 0.5298986434936523)
('Mushroom_Risotto', 0.5280169248580933)
('Beetroot', 0.5279662609100342)
-----------------
Kale
('Thorve', 0.5180655717849731)
('Semwal', 0.4841068983078003)
('Vishaal', 0.4837924540042877)
('Larrier', 0.47946906089782715)
('Archita', 0.47789567708969116)
('Talluri', 0.47661885619163513)
('Kallappa', 0.47564736008644104)
('Gajanand', 0.475018709897995)
('Biradar', 0.47431328892707825)
('Trilok', 0.47300541400909424)
('Kendre', 0.4711165130138397)
-----------------
Pomegranate
('pomegranate', 0.6360858678817749)
('Apricot', 0.6133835315704346)
('Pomegranates', 0.597893238067627)
('Pomegranate_Blueberry', 0.5910505056381226)
('Passionfruit_Lemonade', 0.5777422189712524)
('Peach_Mango', 0.5753516554832458)
('Blackcurrant', 0.5752305388450623)
('Bergamot', 0.5727325081825256)
('Poppy_Seed', 0.5726228952407837)
('Arugula_Salad', 0.5710453391075134)
('Chocolate_Vanilla', 0.5708892345428467)
-----------------
Rambutan
('Kacang', 0.6822986006736755)
('Kuning', 0.665941596031189)
('Nasi_Lemak', 0.6621934175491333)
('Goreng', 0.6621544361114502)
('Panjang', 0.6608348488807678)
('buah', 0.6497472524642944)
('Burung', 0.6483780145645142)
('Warung', 0.6479082107543945)
('Calamansi', 0.644542932510376)
('Rendang', 0.6445085406303406)
('jackfruit', 0.6437200307846069)
-----------------
Cactus_Fruit
Maracuja
Nut_Pecan
Lemon
('Berry', 0.5355713367462158)
('Lemons', 0.5204005241394043)
('Tart', 0.5128539800643921)
('Peach', 0.5026251077651978)
('Cherry', 0.4959334135055542)
('Strawberry', 0.4894399344921112)
('Pepper', 0.48733481764793396)
('Lavender', 0.4853551685810089)
('Caramel_Pecan', 0.4845569133758545)
('Make_Lemonade', 0.475951611995697)
('Pickle', 0.46793675422668457)
-----------------
Tuna_Steak
Apple
('Apple_AAPL', 0.7456986308097839)
('Apple_Nasdaq_AAPL', 0.7300410270690918)
('Apple_NASDAQ_AAPL', 0.7175089120864868)
('Apple_Computer', 0.7145973443984985)
('iPhone', 0.6924266815185547)
('Apple_NSDQ_AAPL', 0.6868604421615601)
('Steve_Jobs', 0.6758421659469604)
('iPad', 0.6580768823623657)
('Apple_nasdaq_AAPL', 0.6444970369338989)
('AAPL_PriceWatch_Alert', 0.6439753174781799)
('Apple_iPad', 0.622774600982666)
-----------------
Granadilla
('Carboneras', 0.6226397752761841)
('Ribeira', 0.616922914981842)
('da_Barra', 0.6019483804702759)
('Andratx', 0.5910106897354126)
('Finestrat', 0.5893964767456055)
('Muelle', 0.5885146856307983)
('Águilas', 0.5860150456428528)
('La_Orotava', 0.5848658084869385)
('Pasajes', 0.5821333527565002)
('Sestao', 0.5814340114593506)
('Axarquía', 0.5811314582824707)
-----------------
Peach
('Pecan', 0.5797833204269409)
('Cherry', 0.5206097960472107)
('Macon', 0.517530620098114)
('Cobb', 0.5126731991767883)
('Vidalia_Onion', 0.5073889493942261)
('Elmore', 0.5030035972595215)
('Lemon', 0.502625048160553)
('Tart', 0.502211332321167)
('Watermelon', 0.5017320513725281)
('Fulton', 0.499011754989624)
('Grape', 0.4963138699531555)
-----------------
Mangostan
Flour
('flour', 0.607406497001648)
('wheat_flour', 0.5424373149871826)
('Chia_Seed', 0.5302745699882507)
('flours', 0.5085688233375549)
('Oatmeal', 0.5070987939834595)
('Baking', 0.49951842427253723)
('Bread', 0.48712319135665894)
('Bakeries', 0.4829791486263275)
('Bread_Bakery', 0.47887423634529114)
('Milk_Powder', 0.4736063480377197)
('Flour_Milling', 0.4724239706993103)
-----------------
Tomato_Sauce
('Pancetta', 0.7824256420135498)
('Chicken_Breasts', 0.7796937227249146)
('Dried_Tomato', 0.7603875398635864)
('Salsa_Verde', 0.7599272727966309)
('Roasted_Tomato', 0.7589915990829468)
('Roasted_Chicken', 0.7565032243728638)
('Dipping_Sauce', 0.754067063331604)
('Tomato_Salad', 0.7527189254760742)
('Butter_Sauce', 0.752102255821228)
('Roasted_Peppers', 0.7520174980163574)
('Vinaigrette', 0.7514853477478027)
-----------------
Lettuce
('lettuce', 0.633078932762146)
('Spinach', 0.5918257236480713)
('Tomatoes', 0.5595234632492065)
('spinach', 0.5476140975952148)
('Salads', 0.5472074747085571)
('tomatoes', 0.5457370281219482)
('Endive', 0.5359781980514526)
('Cauliflower', 0.5351705551147461)
('Cucumbers', 0.5307624340057373)
('Mesclun', 0.5302550792694092)
('Lettuces', 0.5279582738876343)
-----------------
Guava
('Papaya', 0.4772094488143921)
('Buttercream', 0.4765305817127228)
('Feijoa', 0.47620174288749695)
('Leaf_Extract', 0.47538650035858154)
('Nectarine', 0.47433802485466003)
('Apricot', 0.4741207957267761)
('Passionfruit', 0.46860471367836)
('Cucumber_Melon', 0.46659576892852783)
('Vanilla', 0.4662719964981079)
('Sorbet', 0.4639001786708832)
('Almond_Crunch', 0.4615970849990845)
-----------------
Beans
('Roasted_Potatoes', 0.5434342622756958)
('Cheese_Stuffed', 0.5386842489242554)
('Chickpea', 0.5381313562393188)
('Cranberry_Sauce', 0.5357860326766968)
('Corn_Salad', 0.5332256555557251)
('Bran_Muffins', 0.5330328345298767)
('Sausage_Stuffed', 0.5317961573600769)
('Spinach_Stuffed', 0.5302884578704834)
('Roasted_Garlic', 0.5297888517379761)
('Lettuce_Cups', 0.5289306640625)
('Cole_Slaw', 0.5275000333786011)
-----------------
Mandarin_Orange
Strawberry
('Blueberry', 0.5871238708496094)
('Raspberry', 0.5470868349075317)
('Blossom', 0.5308727025985718)
('strawberry', 0.5307390689849854)
('Apricot', 0.5275561809539795)
('Upside_Down_Cake', 0.5273855924606323)
('Spritzers', 0.5190596580505371)
('Grape', 0.5055785775184631)
('Chocolate_Vanilla', 0.4992503523826599)
('Wildberry', 0.49735918641090393)
('Lilac', 0.4956427216529846)
-----------------
Leek
('Northall', 0.6285185217857361)
('Cleobury', 0.6275819540023804)
('Clipston', 0.6259886622428894)
('Bloxwich', 0.6244444847106934)
('Cleckheaton', 0.6199419498443604)
('Buckfastleigh', 0.616769552230835)
('Otley', 0.6153161525726318)
('Glossop', 0.6144574284553528)
('Shifnal', 0.614295482635498)
('Highmoor', 0.6129999756813049)
('Scothern', 0.6127907633781433)
-----------------
Passion_Fruit
('Passionfruit', 0.7308809757232666)
('Pineapple_Mango', 0.7279601097106934)
('Strawberry_Banana', 0.7233746647834778)
('Mango_Peach', 0.7129601836204529)
('Chocolate_Mousse', 0.7124496698379517)
('Peach_Mango', 0.7069298624992371)
('Pomegranate_Blueberry', 0.703956127166748)
('Butter_Sauce', 0.7036016583442688)
('Blueberry_Raspberry', 0.7022151350975037)
('Strawberry_Kiwi', 0.7015071511268616)
('Poached_Pears', 0.7004138231277466)
-----------------
Kiwi
('Aussie', 0.7775323987007141)
('NZ', 0.7598574161529541)
('New_Zealand', 0.7545312643051147)
('Kiwis', 0.7365157604217529)
('Australian', 0.6728154420852661)
('New_Zealander', 0.6698501110076904)
('kiwi', 0.6594632267951965)
('New_Zealands', 0.6443213224411011)
('Antipodean', 0.6430848836898804)
('New_Zealanders', 0.6414306163787842)
('kiwis', 0.6139998435974121)
-----------------
Oat_Milk
Pumpkin
('pumpkin', 0.6122323274612427)
('Blueberry', 0.5700137615203857)
('Candy_Corn', 0.5656455755233765)
('Gingerbread_Cookie', 0.5566773414611816)
('o_ween', 0.5528648495674133)
('Mushroom', 0.5396414995193481)
('pumpkins', 0.5368409156799316)
('Ice_Cream_Sundae', 0.5315028429031372)
("Jack_O'_Lantern", 0.5300508737564087)
('Melon', 0.5300174951553345)
('Peanut', 0.5277180671691895)
-----------------
Watermelon
('watermelon', 0.5473251342773438)
('Melon', 0.5436050295829773)
('Candy_Corn', 0.5415170788764954)
('Vidalia_Onion', 0.5396231412887573)
('Tomato', 0.5368143916130066)
('Shortcake', 0.5359001159667969)
('Pumpkin', 0.5199571847915649)
('Kumquat', 0.5167253017425537)
('Sweet_Onion', 0.515893280506134)
('Currants', 0.5157489776611328)
('Ripened', 0.5136637687683105)
-----------------
Banana_Red
Sugar
('sugar', 0.6100629568099976)
('Cotton', 0.5559403896331787)
('Tongaat_Hulett_TON', 0.5349851846694946)
('Molasses', 0.5240137577056885)
('Cashew', 0.5176095366477966)
('Banana', 0.5100844502449036)
('Illovo_ILV', 0.5044299364089966)
('Sugarcane', 0.49888551235198975)
('Fruit', 0.49758780002593994)
('Cocoa', 0.4945710301399231)
('refined_sugar', 0.4888911247253418)
-----------------
Physalis
Bulgur
('burghul', 0.7473776340484619)
('Escarole', 0.7335234880447388)
('Pancetta', 0.7204375267028809)
('Grilled_Corn', 0.7198214530944824)
('Vegetable_Soup', 0.7195757627487183)
('mild_nutty_flavor', 0.7185927629470825)
('Tzatziki', 0.717986524105072)
('sesame_seed_paste', 0.7155821323394775)
('Tabbouleh', 0.7153573632240295)
('Minestrone', 0.7130231857299805)
('Tomato_Salad', 0.7129414677619934)
-----------------
Corn
('Wheat', 0.6990492343902588)
('corn', 0.6878867149353027)
('Soybeans', 0.6308097243309021)
('Soybean', 0.6148824691772461)
('Canola', 0.5701866149902344)
('Cotton', 0.5683022737503052)
('Grain', 0.56317138671875)
('soybean', 0.5532971024513245)
('Wheat_Soybeans', 0.5514400601387024)
('Corn_soybean', 0.5467050075531006)
('Crop', 0.5445313453674316)
-----------------
Kohlrabi
('Celeriac', 0.7052278518676758)
('perilla', 0.7038809061050415)
('curly_kale', 0.6984119415283203)
('Broccoli_cauliflower', 0.6969298720359802)
('Parsnips', 0.6932669878005981)
('Lemon_verbena', 0.6921489834785461)
('kale_broccoli', 0.6913776397705078)
('Turnips', 0.6880873441696167)
('onions_cucumbers', 0.6871074438095093)
('collards_kale', 0.6801100969314575)
('eggplant_peppers', 0.6785407662391663)
-----------------
Artichoke
('Pesto', 0.5105684995651245)
('Garlic', 0.5053170323371887)
('artichoke', 0.5049532055854797)
('Foccacia', 0.5028544664382935)
('Spicy_Sausage', 0.4993390738964081)
('Poppy_Seed', 0.49842238426208496)
('Mushroom_Risotto', 0.4900495707988739)
('Orzo_Salad', 0.48992279171943665)
('Cauliflower', 0.48910439014434814)
('Baked_Stuffed', 0.488939493894577)
('Corn_Salad', 0.48765993118286133)
-----------------
Goji_Berry
('Goji_Berries', 0.665179967880249)
('Blueberry_Pomegranate', 0.6543837189674377)
('Sea_Buckthorn', 0.6494870185852051)
('Lemon_Juice', 0.646721363067627)
('Astragalus', 0.6438518762588501)
('Tea_Latte', 0.6392453908920288)
('goji_berry', 0.638646125793457)
('Coconut_Milk', 0.638580322265625)
('Pineapple_Juice', 0.635626494884491)
('Soya_Milk', 0.634834885597229)
('Oolong_tea', 0.6337131261825562)
-----------------
Coconut_Milk
('Butter_Sauce', 0.7568892240524292)
('Seasoning_Mix', 0.7566262483596802)
('Braised_Chicken', 0.7550910711288452)
('Mixed_Vegetables', 0.7484532594680786)
('Dipping_Sauce', 0.7441424131393433)
('Mango_Salad', 0.7437835931777954)
('Mushroom_Sauce', 0.7398884296417236)
('Grilled_Chicken_Breast', 0.7376894354820251)
('Curried_Chicken', 0.7345523834228516)
('Tomato_Salad', 0.7344829440116882)
('Beurre_Blanc', 0.7330970764160156)
-----------------
Apricot
('Caramelized', 0.622353196144104)
('Pomegranate', 0.6133835315704346)
('Arugula_Salad', 0.6094217896461487)
('apricot', 0.6064925193786621)
('Upside_Down_Cake', 0.5987008213996887)
('Poppy_Seed', 0.5978355407714844)
('Glazed_Chicken', 0.5916842222213745)
('Goat_Cheese', 0.5916281342506409)
('Passionfruit', 0.5908589363098145)
('Vanilla', 0.588675856590271)
('Compote', 0.5845685005187988)
-----------------
Cherry
('Maple', 0.5775154829025269)
('Birch', 0.5698224306106567)
('Pine', 0.5549054145812988)
('Berry', 0.5422692894935608)
('Willow', 0.5394540429115295)
('Peach', 0.5206097960472107)
('Super_Donut_Shop', 0.5109657645225525)
('Oak', 0.5060896277427673)
('Pecan', 0.4989221692085266)
('Lemon', 0.4959334135055542)
('Porter', 0.49148815870285034)
-----------------
Cabbage
('cabbage', 0.6138763427734375)
('Tomato', 0.5492167472839355)
('Cauliflower', 0.5304447412490845)
('Pumpkin', 0.5179181098937988)
('Shrimp', 0.5131994485855103)
('Turnips', 0.5099804401397705)
('Fruited', 0.5027346611022949)
('Cabbage_Salad', 0.5024552941322327)
('Stewed', 0.4969690442085266)
('Pickled', 0.49295204877853394)
('Cucumbers', 0.49266257882118225)
-----------------
Blueberries
('blueberries', 0.6695389747619629)
('Strawberries', 0.6493436098098755)
('Berries', 0.638988196849823)
('Cucumbers', 0.6209326386451721)
('berries', 0.608474850654602)
('Walnuts', 0.6058007478713989)
('blueberries_raspberries', 0.6003137826919556)
('Apricots', 0.5991497039794922)
('Blackcurrants', 0.5987256169319153)
('Grapefruits', 0.5944583415985107)
('Potatoes', 0.5938954949378967)
-----------------
Kumquats
('Nectarines', 0.7314804196357727)
('Currants', 0.7144984006881714)
('blueberries_cherries', 0.7028908133506775)
('mango_coconut', 0.687543511390686)
('berries_cherries', 0.6844617128372192)
('strawberries_cherries', 0.682162880897522)
('Parsnips', 0.6804190874099731)
('Grapefruits', 0.6804155111312866)
('Vanilla_bean', 0.6802598834037781)
('papaya_pineapple', 0.6777218580245972)
('bing_cherries', 0.6768234372138977)
-----------------
Tahini
("Za'atar", 0.6368070840835571)
('Tabouli', 0.630152702331543)
('tahina', 0.6158600449562073)
('Baba_Ganoush', 0.6101124882698059)
('Kababs', 0.5995581150054932)
('tahini', 0.5983302593231201)
('Paratha', 0.5967776775360107)
('Hummus', 0.5955680012702942)
('tehina', 0.5954898595809937)
('shami', 0.5935275554656982)
('tahini_paste', 0.5923160910606384)
-----------------
Cauliflower
('Parsnips', 0.6786733269691467)
('Celeriac', 0.6723198890686035)
('Brussels_Sprouts', 0.6666287183761597)
('Kohlrabi', 0.6633013486862183)
('Eggplant', 0.6610808372497559)
('Currants', 0.657681941986084)
('Shallots', 0.656825602054596)
('sprouting_broccoli', 0.6563414335250854)
('Escarole', 0.6560497283935547)
('Swiss_Chard', 0.6502268314361572)
('Broccoli_Rabe', 0.6502014398574829)
-----------------
Garlic
('garlic', 0.6367032527923584)
('Crusted_Chicken', 0.5932693481445312)
('Pesto', 0.5701701045036316)
('Roasted_Pork_Loin', 0.567320704460144)
('Cabbage_Salad', 0.5642592906951904)
('Cauliflower', 0.5624303817749023)
('Beetroot', 0.5613431334495544)
('Tomato_Basil', 0.5609506964683533)
('Heirloom_Tomatoes', 0.5580666065216064)
('Cilantro', 0.5568491816520691)
('Tomato_Sauce', 0.5549059510231018)
-----------------
Huckleberry
('Rattlesnake', 0.5123758316040039)
('Butter_Tart', 0.4782241880893707)
('Manitou_Ave', 0.477690190076828)
('Hoot_Owl', 0.4773622751235962)
('Puddin', 0.4767197072505951)
('Woodchuck', 0.4751499891281128)
('Hickory_Nut', 0.47430771589279175)
('Pigeon_Roost', 0.47267401218414307)
('Chocolate_Moose', 0.46920424699783325)
('Kannah_Creek', 0.46440649032592773)
('Deer_Lick', 0.46030980348587036)
-----------------
Pork
('Beef', 0.7437970042228699)
('pork', 0.6871966123580933)
('Meat', 0.6689273715019226)
('Potato', 0.6062678694725037)
('Dairy', 0.5820276737213135)
('Poultry', 0.579641580581665)
('Pork_Producers', 0.5633066892623901)
('Sausage', 0.552623987197876)
('Chicken', 0.5491631031036377)
('Swine', 0.5379832983016968)
('Wheat', 0.5374518036842346)
-----------------
Tamarillo
('Ballincoola', 0.7638635039329529)
('Parkmore_Ed', 0.7117869853973389)
('Pippa_Funnell', 0.7001108527183533)
('Primmore_Pride', 0.6807460188865662)
('Lucy_Wiegersma', 0.6775450706481934)
('Oliver_Townend', 0.6650030612945557)
('Shaabrak', 0.6398473978042603)
('Jeanette_Brakewell', 0.626976728439331)
('Carousel_Quest', 0.6207199692726135)
('CCI_***', 0.6154232025146484)
('Macchiato', 0.6136630773544312)
-----------------
Lime
('am_Johan_Sandblom', 0.4997907876968384)
('Spritzers', 0.4984179735183716)
('Juice_Drink', 0.4911598563194275)
('Tangerine', 0.4796336889266968)
('Moosehead_Light', 0.47709253430366516)
('Wildberry', 0.4702894985675812)
('Nectarine', 0.4695684313774109)
('Pineapple', 0.45977240800857544)
('Stone', 0.4571336805820465)
('lime', 0.4546528160572052)
('Roast_Coffee', 0.45378026366233826)
-----------------
Grape
('Wine', 0.5551453232765198)
('grape', 0.5527083873748779)
('Fruit', 0.5411803722381592)
('Blueberry', 0.5389348864555359)
('Tomato', 0.5333918333053589)
('L._Mawby', 0.5312715768814087)
('Barrel_Tasting', 0.5219390988349915)
('Vintner', 0.5148581862449646)
('Beet', 0.511604905128479)
('Grape_Harvest', 0.5102978944778442)
('Vine', 0.5093967914581299)
-----------------
Oil
('oil', 0.6908060312271118)
('Crude', 0.6890274882316589)
('Petroleum', 0.6494078636169434)
('crude_oil', 0.6416136026382446)
('Crude_oil', 0.6197278499603271)
('Gas', 0.613438606262207)
('OIl', 0.6034940481185913)
('Crude_Oil', 0.6013821363449097)
('Petroluem', 0.5944027900695801)
('Gasoline', 0.5608445405960083)
('petroleum', 0.5596168041229248)
-----------------
Ginger_Root
Melon_Piel_de_Sapo
Onion_Red
Jackfruit
('chikoo', 0.66981041431427)
('Terminalia', 0.6314006447792053)
('palmyrah', 0.6270188093185425)
('Alphonso_mango', 0.6241767406463623)
('Unripe', 0.6168631315231323)
('jamun', 0.6165786981582642)
('Litchi', 0.6135086417198181)
('Anthurium', 0.6123982667922974)
('kesar', 0.6119003891944885)
('jackfruits', 0.6114864945411682)
('Chocolate_Truffles', 0.6075565814971924)
-----------------
Lychee
('Yuzu', 0.6672038435935974)
('Passionfruit', 0.6598163843154907)
('Coconut_Milk', 0.6512183547019958)
('Lychee_Martini', 0.6510151624679565)
('Junmai_Daiginjo', 0.6462581157684326)
('Junmai', 0.6435177326202393)
('Smoked_Trout', 0.6350908279418945)
('Tahitian_Vanilla', 0.6342287659645081)
('Coconut_Lime', 0.6340056657791138)
('Elderflower', 0.6333674192428589)
('Pepper_Sauce', 0.6297642588615417)
-----------------
Shrimp
('shrimp', 0.7490040063858032)
('Seafood', 0.7045618295669556)
('Scallops', 0.6620463132858276)
('Fillets', 0.6469365358352661)
('Crab', 0.6417281031608582)
('Lobster', 0.6372593641281128)
('Chicken', 0.6356229782104492)
('Fried_Shrimp', 0.6335687637329102)
('Prawn', 0.6335271596908569)
('seafood', 0.6319411993026733)
('Tilapia', 0.6226010322570801)
-----------------
Raspberry
('Blueberry', 0.6032603979110718)
('Mint_Chocolate', 0.5811257362365723)
('Spritzers', 0.5740052461624146)
('Chocolate_Mousse', 0.5734240412712097)
('Cream_Pie', 0.5697166919708252)
('Chocolate_Raspberry', 0.5691919326782227)
('Mashed_Sweet_Potatoes', 0.5670806169509888)
('Raspberry_Tart', 0.5661379098892212)
('Boysenberry', 0.5651876330375671)
('Crumb_Cake', 0.5647131204605103)
('Vanilla', 0.5642985105514526)
-----------------
Tofu
('tofu', 0.6586376428604126)
('Tempeh', 0.6444619297981262)
('Banh_Mi', 0.639313280582428)
('Sushi', 0.6329584121704102)
('Noodle_Soup', 0.6309123039245605)
('Teriyaki_Chicken', 0.62989741563797)
('Mixed_Vegetables', 0.6218425035476685)
('Chow_Mein', 0.6213969588279724)
('Noodle_Salad', 0.6196303367614746)
('Wontons', 0.6171725988388062)
('Miso_Soup', 0.6166130304336548)
-----------------
Bell_Pepper
Artichoke_Hearts
('Recipe_Grilled', 0.8032335042953491)
('Recipe_Roasted', 0.7971596121788025)
('Tomato_Salad', 0.7915817499160767)
('Recipe_Spicy', 0.7907966375350952)
('Corn_Salad', 0.7907258868217468)
('Watercress_Salad', 0.7897942066192627)
('Steamed_Mussels', 0.7880078554153442)
('Aioli', 0.7878419160842896)
('Crab_Salad', 0.7860450744628906)
('bun_french_fries', 0.7842841744422913)
('Truffled', 0.7837849855422974)
-----------------
Pear
('Fruit', 0.5301768779754639)
('pear', 0.5015003681182861)
('Apricot', 0.4980841279029846)
('Strawberry', 0.4912816882133484)
('Blueberry', 0.48567843437194824)
('Grape', 0.4853358864784241)
('Raspberry', 0.4807237982749939)
('Almond', 0.47306811809539795)
('pears', 0.4634000360965729)
('Pears', 0.4606519937515259)
('Carrot', 0.4597903788089752)
-----------------
Brie_Cheese
Black_Coffee
Potato
('potato', 0.6515772938728333)
('Pork', 0.6062679290771484)
('Cashew', 0.5800241231918335)
('Beef', 0.5695759654045105)
('Wheat', 0.5685876607894897)
('Vegetable', 0.5607820153236389)
('Fruit', 0.5577791333198547)
('Potatoes', 0.5565047264099121)
('Mushroom', 0.5556868314743042)
('Tomato', 0.5556043386459351)
('Sweet_Potato', 0.5539682507514954)
-----------------
Eggs
('eggs', 0.6173880696296692)
('Chickens', 0.5806917548179626)
('Egg', 0.5676069855690002)
('egg', 0.5431481599807739)
('Chicken', 0.5248079299926758)
('Spinach', 0.5183504819869995)
('Corn_Chowder', 0.5134447813034058)
('Pot_Pies', 0.5120217800140381)
('Potatoes', 0.5012856721878052)
('Cheese_Sandwich', 0.4986335337162018)
('Parsnip', 0.4979512095451355)
-----------------
Redcurrant
Papaya
('Pomelo', 0.57103431224823)
('papaya', 0.5595479607582092)
('Calamansi', 0.5494503378868103)
('Tropical_Fruit', 0.5437994003295898)
('Mango_Salad', 0.5337867140769958)
('Sapodilla', 0.5238198041915894)
('Candied', 0.5222879648208618)
('mangosteens', 0.52186518907547)
('Banana', 0.5210525989532471)
('Passion_Fruit', 0.5177097916603088)
('Corn_Salad', 0.5171336531639099)
-----------------
Milk
('Sorrow_Peru', 0.5912727117538452)
('Supporting_Actor_Josh_Brolin', 0.5898439884185791)
('milk', 0.5826256275177002)
('Dairy', 0.5624167323112488)
('Federation_KMF', 0.5584288835525513)
('Mengniu_Drink', 0.5116996765136719)
('Yili_Fresh', 0.5020824670791626)
('Happy_Cows', 0.5006340742111206)
('replacing_soda_fountains', 0.48314255475997925)
('Meat', 0.4799063503742218)
('Munaf_Abdul_Rahim', 0.47807466983795166)
-----------------
Soy_Milk
('Greek_Yogurt', 0.6937044858932495)
('Soymilk', 0.6864506006240845)
('Coconut_Milk', 0.6752530932426453)
('Drinkable', 0.6725680828094482)
('Goat_Milk', 0.6723047494888306)
('Creamy_Vanilla', 0.6704651713371277)
('Kroger_Recalls', 0.6602743864059448)
('Cranberry_Juice', 0.6594966053962708)
('Fruit_Juices', 0.6586452126502991)
('Lactose_Free', 0.6564542055130005)
('Wheat_Germ', 0.6543092727661133)
-----------------
Celery
('celery', 0.5830405354499817)
('Lemon_verbena', 0.5772905349731445)
('blueberries_raspberries', 0.5679943561553955)
('zucchini_tomatoes', 0.5585037469863892)
('Candied', 0.5583645105361938)
('Endive', 0.5581142902374268)
('Upside_Down_Cake', 0.544617235660553)
('curly_endive', 0.5424524545669556)
('basil_rosemary', 0.5402254462242126)
('Nectarines', 0.5370010733604431)
('blackberries_blueberries', 0.5364598035812378)
-----------------
Carambula
Avocado
('Asparagus', 0.5865756869316101)
('avocado', 0.581057071685791)
('Pistachio', 0.5511587858200073)
('Olive_Oil', 0.5396742820739746)
('Sweet_Potato', 0.523801326751709)
('avocados', 0.5236632823944092)
('Citrus', 0.5148061513900757)
('Table_Grape', 0.5140708684921265)
('Grape', 0.5049502849578857)
('Macadamia_Nut', 0.503815770149231)
('Sweet_Onion', 0.49815312027931213)
-----------------
Mango
('CEO_Nico_Bezuidenhout', 0.5834915637969971)
('Pomelo', 0.5297911167144775)
('Banana', 0.5138930082321167)
('Coconut', 0.5078814029693604)
('Papaya', 0.5001658797264099)
('Mango_Tango', 0.4996761381626129)
('mango', 0.49858877062797546)
('Mango_Peach', 0.48364123702049255)
('Masala', 0.483226478099823)
('Passion_Fruit', 0.48169928789138794)
('Apricot', 0.48071229457855225)
-----------------
Pepino
('Caña', 0.5395495891571045)
('Palabrica', 0.5197741389274597)
('Talaga', 0.5178521871566772)
('Menchavez', 0.5147929191589355)
('Cabarrubias', 0.514108419418335)
('Zafe', 0.513575553894043)
('Buontempo', 0.5131219625473022)
('Labella', 0.5129538178443909)
('Hermoso', 0.5068271160125732)
('Zapatos', 0.5056630373001099)
('Borres', 0.5050403475761414)
-----------------
Chestnut
('Walnut', 0.61305832862854)
('Poplar', 0.574374258518219)
('Elm', 0.5638488531112671)
('Chestnut_Street', 0.5469717979431152)
('Locust', 0.5460715293884277)
('Vine', 0.5396044254302979)
('Walnut_Street', 0.5203701257705688)
('NE_Massillon', 0.5124567747116089)
('NW_Hickory', 0.5001760125160217)
('Maple_Avenue', 0.49967658519744873)
('Sycamore', 0.49860095977783203)
-----------------
Blue_Cheese
Kaki
('Kedir', 0.513067364692688)
('Favorites_Yuriy_Borzakovskiy', 0.5092936158180237)
('Jarso', 0.5053179860115051)
('Robani_Hassan', 0.5048922300338745)
('Habtamu', 0.49962353706359863)
('Ines_Chenonge', 0.4898461699485779)
('Nakhoda', 0.4844121038913727)
('Tareq_Mubarak', 0.48016753792762756)
('Kala', 0.47932589054107666)
('formerly_Stephen_Cherono', 0.4789978861808777)
('Sharika', 0.4787425696849823)
-----------------
Nut_Forest
Nectarine
('Upside_Down_Cake', 0.6672507524490356)
('Sorbet', 0.6402139067649841)
('Strawberry_Banana', 0.6373931169509888)
('Seasoning_Mix', 0.6338220238685608)
('Coconut_Lime', 0.6289491057395935)
('Balsamic', 0.627745509147644)
('Caramel_Pecan', 0.6246703863143921)
('Lemon_Verbena', 0.6190291047096252)
('Caramel_Sauce', 0.6180208921432495)
('Blueberry_Pomegranate', 0.6174607276916504)
('Compote', 0.6172621250152588)
-----------------
Zucchini
('Pork_Tenderloin', 0.6057640314102173)
('Arugula_Salad', 0.6050845384597778)
('Gratin', 0.6044912338256836)
('Eggplant', 0.6043555736541748)
('Caramelized_Onions', 0.6021416187286377)
('Heirloom_Tomato', 0.6017861366271973)
('Wild_Mushroom', 0.6003486514091492)
('Radishes', 0.5944908261299133)
('Broccoli_Rabe', 0.5935746431350708)
('Vegetable_Salad', 0.5885301828384399)
('Garlicky', 0.5872234106063843)
-----------------
Clementine
('Sara_Pennypacker', 0.48969000577926636)
('Lunar_Prospector', 0.4397726058959961)
('Lily', 0.4278677999973297)
('Laura_Morante', 0.4096442461013794)
('Claire_Lautier', 0.4087626338005066)
('Vellini', 0.40626493096351624)
('Mathilda', 0.4048844277858734)
('Ma_Mere', 0.4016185700893402)
('Violet', 0.40134766697883606)
('Iris', 0.40053462982177734)
('Ava', 0.3988633155822754)
-----------------
Sweet_Potato
('Vidalia_Onion', 0.6193521618843079)
('Pork_Tenderloin', 0.5947939157485962)
('Chicken_Breasts', 0.5921698808670044)
('Peach_Cobbler', 0.5886131525039673)
('Pecan_Pie', 0.5845394134521484)
('Corn_Fritters', 0.5829049348831177)
('Lentil_Soup', 0.5786489248275757)
('Crab_Soup', 0.5784181356430054)
('Sweet_Potato_Casserole', 0.5744776129722595)
('Seafood_Gumbo', 0.5741575360298157)
('Asparagus', 0.5741336345672607)
-----------------
Olives
('olives', 0.5046676993370056)
('felafel_stands', 0.4904242753982544)
('Orzo_Salad', 0.48890942335128784)
('Palomar_Winery', 0.4804854094982147)
('kalamata', 0.4798792004585266)
('Chanterelles', 0.4793761968612671)
("Za'atar", 0.4784289598464966)
('fattoush', 0.47822606563568115)
('Ezekiel_#:#', 0.46672070026397705)
('Artichoke_Hearts', 0.4657483696937561)
('Couscous', 0.4640790820121765)
-----------------
Beetroot
('Currants', 0.6519147157669067)
('Leek_Soup', 0.6432913541793823)
('chilli_jam', 0.6297361254692078)
('Poached_Salmon', 0.6294676065444946)
('Prawn_Cocktail', 0.6278644800186157)
('Tuna_Tartare', 0.6265808939933777)
('Gingered', 0.6258956789970398)
('Beer_Battered', 0.6252284049987793)
('Vanilla_bean', 0.6250298023223877)
('Oatcakes', 0.6246224641799927)
('Au_Gratin', 0.6236039400100708)
-----------------
Salak
('Mulia', 0.5317600965499878)
('Lebak', 0.5181447267532349)
('Budiman', 0.4944988489151001)
('Kelapa', 0.4899502396583557)
('Susanto', 0.48488283157348633)
('Probolinggo', 0.4830773174762726)
('Madura', 0.48216328024864197)
('Santosa', 0.48196345567703247)
('Danau', 0.48036420345306396)
('Pondok', 0.4801933169364929)
('Darajat', 0.4798205494880676)
-----------------
Sour_Cream
('Roasted_Garlic', 0.7364637851715088)
('Tomato_Basil', 0.733875036239624)
('Roasted_Red', 0.7296735644340515)
('Butternut_Squash', 0.7276694774627686)
('Cranberry_Sauce', 0.7211748361587524)
('Tomato_Sauce', 0.7175023555755615)
('Acorn_Squash', 0.7057042717933655)
('Honey_Glazed', 0.7028079032897949)
('Chocolate_Dipped', 0.7003173828125)
('Cole_Slaw', 0.6978376507759094)
('Butter_Sauce', 0.6974757313728333)
-----------------
Carrots
('carrots', 0.611901044845581)
('Cucumbers', 0.5813356637954712)
('HOW_TO_STORE', 0.5415143966674805)
('Turnips', 0.5387629270553589)
('antioxidant_beta_carotene', 0.5341062545776367)
('Carrot', 0.5319149494171143)
('canned_chickpeas', 0.5314797759056091)
('collards_kale', 0.5278561115264893)
('Potatoes', 0.5261040925979614)
('Diced', 0.525107741355896)
('Shiitake_Mushrooms', 0.5247863531112671)
-----------------
Onion_White
Banana
('Pineapple', 0.5860369801521301)
('Bananas', 0.5669116973876953)
('banana', 0.5530381202697754)
('Coconut', 0.5414667129516602)
('Fruit', 0.5365243554115295)
('Melon', 0.5213445425033569)
('Papaya', 0.5210525989532471)
('Choc', 0.5172451138496399)
('distributor_Chiquita_Brands', 0.5147449970245361)
('Mango', 0.5138930082321167)
('FreshPlaza_Global_Fresh_Produce', 0.5127017498016357)
-----------------
Tangelo
('Loganberry', 0.5346261858940125)
('Gourmet_Deli', 0.5335770845413208)
('Sir_Speedy_Printing', 0.5320731401443481)
('Glencroft', 0.5306168794631958)
('Dill_Pickle', 0.5276266932487488)
('Restorante', 0.5267840027809143)
('Lemonwood', 0.5256761312484741)
('Cocoanut', 0.522861123085022)
('Ivywood', 0.5210778713226318)
('Tartlets', 0.5204017162322998)
('Bilmar', 0.519382655620575)
-----------------
